<!DOCTYPE html>
<head>
  <title>Test GIF</title>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
</head>

<style>
  #button {
    display: block;
    cursor: pointer;
    width: 363px;
    height: 729px;
    background-image: url("./class-select-bg.jpg");
  }

  #button:hover {
  }

  #button .character {
    /* transform: scale3d(1, 1, 1); */
  }

  .buttonContainer {
    float: left;
    position: absolute;
    transform: scale3d(0.92, 0.92, 1);
    transform-origin: center;
  }

  /* .buttonContainer:hover {
  } */

  .buttonContainer:active {
    transform: scale3d(1, 1, 1);
    transition: 0.25s ease-out transform;
  }

  .characterContainer {
    float: left;
    position: absolute;
    top: 10px;
    left: 40px;
    z-index: 20;
  }

  /* #button .character:hover {
    transform: scale3d(1, 1, 1);
    transition: 0.25s ease-out transform;
  } */
</style>

<body>
  <div id="button" style="position: relative">
    <div class="buttonContainer" style="z-index:100">
      <img class="border" src="./class-select-frame.png" />
      <div class="characterContainer">
        <img class="character" src="./class-select-portrait-adventurer.png" />
      </div>
    </div>
  </div>

  <script>
    $(function() {
      $("#button").hover(
        function() {
          $(this)
            .find(".border")
            .attr("src", "border-anim.png");
        },
        function() {
          $(this)
            .find(".border")
            .attr("src", "class-select-frame.png");
        }
      );
    });
  </script>
</body>
